MODE="dev"

REDIS_HOST="localhost"
REDIS_PORT=6379

PROD_PREFIX="!"
DEV_PREFIX=">"

DISCORD_TOKEN = ""
PID_FILE = "bot.pid"

WATERLOO_API_KEY = ""
WATERLOO_API_URL = "https://api.uwaterloo.ca/v2/directory/"

SENDGRID_API_KEY = ""

DEVELOPERS = "213045272048041984"